NEXT_PUBLIC_TG_API='your token'

POSTGRES_DB=recruter
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Указываем адрес сервера (обновлённый)
NEXT_PUBLIC_SERVER_URL='http://localhost'
NEXT_PUBLIC_SERVER_PORT=8100
